# ===============================
# Frontend build stage
# ===============================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ===============================
# Python backend stage
# ===============================
FROM python:3.13.9-slim AS backend-base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System dependencies (AI-safe)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    ffmpeg \
    libgl1 \
    libgomp1 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

# spaCy model
RUN python -m spacy download en_core_web_sm

# Backend code
COPY src/ ./src/
COPY tests/ ./tests/
COPY pytest.ini ./
COPY .env.example ./.env

# Frontend build output
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist/

# Runtime dirs
RUN mkdir -p /app/downloads /app/cache /app/logs \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

# ===============================
# Development
# ===============================
FROM backend-base AS development

USER root

RUN pip install \
    pytest \
    pytest-cov \
    pytest-asyncio \
    black \
    isort \
    flake8 \
    mypy

USER appuser

CMD ["python", "-m", "uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "10000", "--reload"]

# ===============================
# Production
# ===============================
FROM backend-base AS production

ENV ENVIRONMENT=production

# Production command with optimizations
CMD ["bash", "-c", "python -m uvicorn backend.app:app --host 0.0.0.0 --port ${PORT:-8080}"]
